param(
  [Parameter(Position=0, Mandatory=$true)]
  [string]$InputPs1,

  [Parameter(Position=1, Mandatory=$false)]
  [ValidateSet("none","epilogue","ghost","silent")]
  [string]$BgmTheme = "none",

  # 名前付きで指定（例: -UploadMode kankyou）
  [Parameter(Mandatory=$false)]
  [string]$UploadMode = "kankyou",

  # アップロードをスキップ
  [Parameter(Mandatory=$false)]
  [switch]$SkipUpload
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

function Fail([string]$msg){ throw "[ERROR] $msg" }

function Pick-LatestInDir([string]$dir, [string]$pattern){
  Get-ChildItem -LiteralPath $dir -File -Filter $pattern |
    Sort-Object LastWriteTime -Descending |
    Select-Object -First 1
}

function Esc-Subs([string]$p){
  ($p -replace "\\","/" -replace ":","\:" -replace "'","\'")
}

function Resolve-BgmScript([string]$theme){
  if($theme -eq "none"){ return "" }
  $p1 = Join-Path $PSScriptRoot ("add-BGM-{0}.ps1" -f $theme)
  $p2 = Join-Path $PSScriptRoot ("add_BGM_{0}.ps1" -f $theme)
  if(Test-Path $p1){ return $p1 }
  if(Test-Path $p2){ return $p2 }
  Fail "BGMスクリプトが見つかりません: $p1 または $p2"
}

function Get-LatestMp4AfterExcluding([string]$dir, [datetime]$after, [string[]]$excludePaths){
  $exclude = @{}
  foreach($e in $excludePaths){
    if(Test-Path $e){ $exclude[(Resolve-Path $e).Path.ToLower()] = $true }
  }

  Get-ChildItem -LiteralPath $dir -File -Filter "*.mp4" |
    Where-Object {
      $_.LastWriteTime -ge $after -and -not $exclude[$_.FullName.ToLower()]
    } |
    Sort-Object LastWriteTime -Descending |
    Select-Object -First 1
}

function Get-LatestMp4Excluding([string]$dir, [string[]]$excludePaths){
  $exclude = @{}
  foreach($e in $excludePaths){
    if(Test-Path $e){ $exclude[(Resolve-Path $e).Path.ToLower()] = $true }
  }

  Get-ChildItem -LiteralPath $dir -File -Filter "*.mp4" |
    Where-Object { -not $exclude[$_.FullName.ToLower()] } |
    Sort-Object LastWriteTime -Descending |
    Select-Object -First 1
}

# ------------------------------------------------------------
# 0) 事前情報
# ------------------------------------------------------------
$ps1 = (Resolve-Path $InputPs1).Path
$cwd = (Get-Location).Path

$wavPrev = Pick-LatestInDir $cwd "*.wav"
$srtPrev = Pick-LatestInDir $cwd "*.srt"
$bg = Join-Path $cwd "11-oiran-okami.mp4"

$ts = Get-Date -Format "yyyyMMdd_HHmmss"
$outOverlayPrev = Join-Path $cwd ("overlay_{0}.mp4" -f $ts)

$srtBasePrev = [IO.Path]::GetFileNameWithoutExtension($srtPrev.FullName)
$finalPrev = Join-Path $cwd ("{0}.mp4" -f $srtBasePrev)

$bgmScript = Resolve-BgmScript $BgmTheme
$uploader = Join-Path $cwd "uploader11.py"

# ------------------------------------------------------------
# 1) 予定表示
# ------------------------------------------------------------
Write-Host ""
Write-Host "====================================================="
Write-Host "  実行予定"
Write-Host "====================================================="
Write-Host "生成 ps1:      $ps1"
Write-Host "overlay 出力:   $outOverlayPrev"
Write-Host "最終出力:       $finalPrev"
Write-Host "BGM:            $BgmTheme"
if(-not $SkipUpload){
  Write-Host "uploader11.py:  python uploader11.py --mode $UploadMode"
}else{
  Write-Host "uploader:       スキップ"
}
Write-Host ""
$ans = Read-Host "実行しますか？ (y/N)"
if($ans.ToLower() -ne "y"){ return }

# ------------------------------------------------------------
# 2) 生成 ps1 実行
# ------------------------------------------------------------
& $ps1

$wav = Pick-LatestInDir $cwd "*.wav"
$srt = Pick-LatestInDir $cwd "*.srt"
$srtBase = [IO.Path]::GetFileNameWithoutExtension($srt.FullName)
$finalOut = Join-Path $cwd ("{0}.mp4" -f $srtBase)

# ------------------------------------------------------------
# 3) overlay 作成
# ------------------------------------------------------------
$se = Esc-Subs $srt.FullName
$style = "FontSize=12,Alignment=2,MarginV=60,Outline=1,Shadow=0"

$fc = @(
  "[0:v]scale=1080:1920:force_original_aspect_ratio=increase,crop=1080:1920,setsar=1[v0]",
  "[v0]subtitles='$se':original_size=1080x1920:force_style='$style'[vout]"
) -join ";"

ffmpeg -y -hide_banner `
  -i $bg `
  -i $wav.FullName `
  -filter_complex $fc `
  -map "[vout]" -map "1:a:0" `
  -shortest `
  -c:v libx264 -preset veryfast -pix_fmt yuv420p -crf 18 `
  -c:a aac -b:a 192k `
  $outOverlayPrev

$baseForFinal = $outOverlayPrev

# ------------------------------------------------------------
# 4) BGM
# ------------------------------------------------------------
if($BgmTheme -ne "none"){
  $exclude = @($bg, $outOverlayPrev, $finalOut)
  $t0 = Get-Date

  & $bgmScript $baseForFinal

  $newMp4 = Get-LatestMp4AfterExcluding $cwd $t0 ($exclude + $baseForFinal)
  if(-not $newMp4){
    $newMp4 = Get-LatestMp4Excluding $cwd ($exclude + $baseForFinal)
  }
  $baseForFinal = $newMp4.FullName
}

# ------------------------------------------------------------
# 5) srt と同名で保存
# ------------------------------------------------------------
Copy-Item $baseForFinal $finalOut -Force
Write-Host "Saved final: $finalOut"

